<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.sun.moviedb.data.entity.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:background="?attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:stateListAnimator="@anim/card_evalution"
        android:clickable="true"
        android:elevation="@dimen/dp_8"
        android:focusable="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_poster"
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_160"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="@dimen/dp_4"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:url="@{item.posterPath}" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_150"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="@dimen/dp_2"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_vertical"
            app:layout_constraintTop_toTopOf="@id/guideline_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_4">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{item.title}"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical_two"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="10"
                    android:progressBackgroundTint="@color/color_yellow"
                    android:progressTint="@color/color_yellow"
                    android:rating="@{item.voteAverage}"
                    android:secondaryProgressTint="@color/color_yellow"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical_two"
                    app:layout_constraintTop_toBottomOf="@id/text_title" />

                <TextView
                    android:id="@+id/text_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.releaseDate}"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/guideline_vertical_two"
                    app:layout_constraintTop_toBottomOf="@id/rating_bar" />

                <TextView
                    android:id="@+id/text_overview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{item.overview}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline_vertical_two"
                    app:layout_constraintTop_toBottomOf="@id/text_release_date" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/dp_110" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
